:root {
  --bgcolor: #ffe6c9;
  --primary: #7f265b;
  --secondary: #525252;
  --gray: #828282;
  --white: #fff;
}
* {
  padding: 0;
  margin: 0;
  line-height: normal;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Nunito Sans", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
p {
  font-size: 1rem;
  color: var(--gray);
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 2.5fr;
  overflow: hidden;
}
.left {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 15%;
}
.left-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.logo {
  /* margin-top: 60px; */
  width: 50px;
  height: 50px;
}
.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}
.header {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.header h1 {
  color: var(--secondary);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.header p {
  color: var(--secondary);
  font-size: 14px;
  font-weight: 400;
}
.continue {
  display: flex;
  width: 100%;
  padding: 6px;
  justify-content: center;
  align-items: center;
  gap: 13px;
  cursor: pointer;

  border-radius: 5px;
  border: 1px solid #e8e8e8;
}
.form-divider {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  color: #ddd;
  font-size: 12px;
}
.form-divider span {
  margin: 0 10px;
  color: #a1a1a1;
  font-weight: 500;
}
.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.input-group label {
  color: var(--gray);
  font-size: 14px;
  font-weight: 500;
}
.input-group input {
  width: 100%;
  padding: 13px 10px;
  border-radius: 5px;
  border: 1px solid #ded2d9;
}
.forget {
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: #a1a1a1;
  font-size: 12px;
  font-weight: 400;
}
.row1 {
  display: flex;
  align-items: center;
  gap: 8px;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background-color: var(--gray);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
input[type="checkbox"]::after {
  content: "\f00c";
  font-family: "font awesome 5 free";
  font-weight: 800;
  font-size: 14px;
  color: var(--white);
  display: none;
}
input[type="checkbox"]:hover {
  background-color: #a1a1a1;
}
input[type="checkbox"]:checked {
  background-color: var(--primary);
}
input[type="checkbox"]:checked::after {
  display: block;
}

.btn {
  background-color: var(--primary);
  border: none;
  outline: none;
  width: 100%;
  padding: 12px 10px;
  border-radius: 6px;

  font-size: 18px;
  color: var(--white);
  cursor: pointer;
}
.footer {
  position: absolute;
  bottom: 2%;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  color: var(--gray);
  font-size: 16px;
}
.create {
  color: var(--primary);
  font-weight: 600;
  cursor: pointer;
}
/* rigth section */
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bgcolor);
  width: 100%;
  height: 100%;
  position: relative;
}
.circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
}
.skeleton {
  width: 250px;
  position: absolute;
  top: 35%;
}
.skeleton img {
  width: 100%;
  height: auto;
}
.text {
  position: absolute;
  bottom: 5%;
}
.text h1 {
  font-size: 20px;
  color: var(--primary);
  text-align: center;
  font-weight: 800;
}
.text p {
  font-size: 14px;
  color: var(--primary);
  text-align: center;
  font-weight: 600;
}
.top-left {
  position: absolute;
  width: 100;
  height: 100px;
  top: 0;
  left: 0;
}
.top-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bottom-right-circle {
  width: 80px;
  position: absolute;
  bottom: -8px;
  right: -30px;
  z-index: 2;
}
.bottom-right-circle img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.chat-box {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.chat-box img {
  width: 110px;
}
.center-circle {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 24%;
  right: 34%;
}
.center-circle img {
  width: 100%;
  height: 100%;
}

.center-down {
  top: 60%;
  right: 28%;
  position: absolute;
  width: 20px;
  height: 20px;
}
.center-down img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 448px) {
  .right {
    display: none;
  }
  .left {
    padding: 20px 5%;
  }
  .container {
    grid-template-columns: 1fr;
  }
}
